# rennay.github.io

./: .gitignore  2018-04-27-arduino-sqwidnet.md  2018-04-27-docker.md  2018-04-27-mongodb-install.md  2018-04-27-proxy.md  2018-04-27-raspberrypi-commission.md  2018-04-27-title-of-my-post.md  _config.yml  big_picture_v1.1_03032019.pptx  index.html  readme.md
@google-cloud/pubsub/node.js/: index.js  (+4 more)
_layouts/: default.html
_posts/: 2018-04-27-rennay-site-launched.md
about/: index.html
aws/iam/: role.md  sts.md
aws/kvs/: create-stream.md  extract-images.md  view-stream.md
aws/rekognition/: detect-text.md
blog/: index.html
docs/: readme.md
docs/nodejs/: NodeEventLoop.md
env/: 2018-04-27-mongodb-install.md  2018-04-27-proxy.md
firebase/: firebase_setup.md  firestore_setup.md
hw/sigfox/: 2018-04-27-arduino-sqwidnet.md  readme.md
images/: homer_knows_collage.pptx  ~$homer_knows_collage.pptx
ionic/: .gitignore  angularfire_setup.md  deployment.md  git_setup.md  ionic_firebase_testing.md  ionic_setup.md  ionic_structure.md  readme.md
ionic/firebase-ionic-simple/: ionic.config.json  package-lock.json  package.json
javascript/: 2018-04-28-env-setup.md  2018-04-28-ide-selection.md
kubernetes/: 2018-05-23-install.md  2018-05-23-kubespray.md
projects/: .gitignore
projects/ai-boom-gate/: readme.md
projects/damwatch/java_code/selenium/: pom.xml
projects/damwatch/java_code/selenium/src/main/java/za/co/dnkrsoln/selenium/collector/: CollectorBase.java
projects/damwatch/java_code/selenium/src/main/java/za/co/dnkrsoln/selenium/data/: DataGen.java  DataItem.java
projects/damwatch/java_code/selenium/src/main/java/za/co/dnkrsoln/selenium/subscriber/: ItemSubscriberBase.java  ItemSubscriberFirestore.java
projects/homer-ionic-mvp/: .firebaserc  account  checkLastHour.2  checkLastHour.3  checkLastHour.4  checkLastHour.8  customer  ionic.config.json  live  package-lock.json  package.json  sandbox
projects/vision-rekognition/: readme.md
(+283 files in other folders)
